# nlp_uk_api

./: Dockerfile  settings.gradle
app/: .gitignore  README.md  build.gradle  gradle.properties
app/src/main/groovy/ua/net/nlp/api/: App.groovy  BaseController.groovy  BatchController.groovy  CleanController.groovy  LemmatizeController.groovy  TagController.groovy  TokenizeController.groovy
app/src/main/groovy/ua/net/nlp/api/services/: BatchService.groovy  CleanService.groovy  LemmatizeService.groovy  TagService.groovy  TokenizeService.groovy
app/src/test/groovy/nlp_uk_api/: HttpRequestTest.groovy
app/src/test/groovy/ua/net/nlp/api/: HttpRequestTest.groovy
